.App {
  display: flex;
  /* flex-wrap: wrap; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.user-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 30rem;
  /* border: 2px solid gray; */
  padding: 1rem 0;
  margin: 1rem 0.5rem 0.5rem 1rem;
}

.name-bar {
  display: flex;
  padding-left: 1rem;
  font-size: 2rem;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  background-color: pink;
  justify-content: space-between;
}

.task {
  font-size: 2rem;
  font-family: Helvetica;
  display: flex;
  width: 30rem;
  padding: 1rem;
  text-align: center;
}

.task p {
  font-size: 1.5rem;
}

.checkbox {
  margin: auto;
  text-align: center;
  width: 1rem;
}

.task-input {
  display: flex;
  padding-left: 5px;
  padding-top: 5px;
}

.title-btns {
  display: flex;
  gap: 1rem;
}